{
    "name": "\u041e\u043a\u043d\u0430 \u0420\u043e\u0441\u0442\u0430",
    "short_name": "\u041e\u043a\u043d\u0430 \u0420\u043e\u0441\u0442\u0430",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e70e07",
    "background_color": "#e70e07",
    "start_url": "",
    "display": "standalone"
}
