{
    "name": "\u0415\u0432\u0440\u043e\u041e\u043a\u043d\u0430",
    "short_name": "\u0415\u0432\u0440\u043e\u041e\u043a\u043d\u0430",
    "icons": [
        {
            "src": "/bitrix/templates/special_201707/images/favicons/android-chrome-192x192.png?v=20181129",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/bitrix/templates/special_201707/images/favicons/android-chrome-512x512.png?v=20181129",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.eurookna.ru/",
    "display": "standalone"
}
